{
  "NLog": {
    "internalLogFile": "logs/nlog-internal.log",
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "logs/Sam530-${shortdate}.log",
        "layout": "${longdate}|${level:uppercase=true}|${message}${exception:format=toString,StackTrace}"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate}|${level:uppercase=true}|${message}${exception:format=toString,StackTrace}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "minLevel": "Off",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "info",
        "writeTo": "logconsole,logfile"
      }
    ]
  },
  "AllowedHosts": "*",
  "SerialServer": {
    "windows": "COM21",
    "linux": "/dev/ttymxc1"
  },
  "DbConnectionString": {
    "windows": "Data Source=D:\\Workspace\\gitRepos\\sam530linux\\Database\\Sam530.db;",
    "linux": "Data Source=//usr//local//sam530//Sam530.db;"
  },
  "FirmwarePath": {
    "windows": "D:\\Workspace\\gitRepos\\sam530linux\\",
    "linux": "//usr//local//sam530//",
    "MaxUploadFileSize": 268435456
  }
}
